In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#player count
player_count = len(purchase_data['SN'].unique())
player_count
players_df = pd.DataFrame([{'Total Players': player_count}])
players_df

   Total Players
0            576

In [3]:
#unique items
unique_items=len(purchase_data['Item ID'].unique())
unique_items

183

In [4]:
#total revenue
total_revenue=purchase_data['Price'].sum()
total_revenue

2379.77

In [5]:
#total purchases
items_sold=purchase_data['Price'].count()
items_sold

780

In [6]:
#average purchase price
average_price=total_revenue/items_sold
average_price

3.0509871794871795

In [7]:
#purchasing analysis
pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[average_price], "Number of Purchases":
              [items_sold], "Total Revenue":[total_revenue]})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [8]:
unique_players = purchase_data.drop_duplicates(['SN'], keep ='last')
unique_players.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18

In [9]:
gender_counts = unique_players["Gender"].value_counts().reset_index()
gender_counts

                   index  Gender
0                   Male     484
1                 Female      81
2  Other / Non-Disclosed      11

In [10]:
purchases_gender = pd.DataFrame(purchase_data.groupby("Gender")["Gender"].count())
purchases_gender

                       Gender
Gender
Female                    113
Male                      652
Other / Non-Disclosed      15

In [11]:
total_pur_by_gen = pd.DataFrame(purchase_data.groupby('Gender')['Price'].sum())
total_pur_by_gen

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [12]:
#age demographics bin
purchase_data.loc[(purchase_data['Age'] < 10), 'age_bin'] = "< 10"
purchase_data.loc[(purchase_data['Age'] >= 10) & (purchase_data['Age'] <= 14), 'age_bin'] = "10 - 14"
purchase_data.loc[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <= 19), 'age_bin'] = "15 - 19"
purchase_data.loc[(purchase_data['Age'] >= 20) & (purchase_data['Age'] <= 24), 'age_bin'] = "20 - 24"
purchase_data.loc[(purchase_data['Age'] >= 25) & (purchase_data['Age'] <= 29), 'age_bin'] = "25 - 29"
purchase_data.loc[(purchase_data['Age'] >= 30) & (purchase_data['Age'] <= 34), 'age_bin'] = "30 - 34"
purchase_data.loc[(purchase_data['Age'] >= 35) & (purchase_data['Age'] <= 39), 'age_bin'] = "35 - 39"
purchase_data.loc[(purchase_data['Age'] >= 40), 'age_bin'] = "> 40"

In [13]:
 purchase_data[['age_bin', 'Age']].count()

age_bin    780
Age        780
dtype: int64

In [14]:
pur_count_age = pd.DataFrame(purchase_data.groupby('age_bin')['SN'].count())
pur_count_age

          SN
age_bin
10 - 14   28
15 - 19  136
20 - 24  365
25 - 29  101
30 - 34   73
35 - 39   41
< 10      23
> 40      13

In [15]:
avg_price_age = pd.DataFrame(purchase_data.groupby('age_bin')['Price'].mean())
avg_price_age

            Price
age_bin
10 - 14  2.956429
15 - 19  3.035956
20 - 24  3.052219
25 - 29  2.900990
30 - 34  2.931507
35 - 39  3.601707
< 10     3.353478
> 40     2.941538

In [16]:
tot_pur_age = pd.DataFrame(purchase_data.groupby('age_bin')['Price'].sum())
tot_pur_age

           Price
age_bin
10 - 14    82.78
15 - 19   412.89
20 - 24  1114.06
25 - 29   293.00
30 - 34   214.00
35 - 39   147.67
< 10       77.13
> 40       38.24

In [17]:
no_dup_age = pd.DataFrame(purchase_data.drop_duplicates('SN', keep = 'last').groupby('age_bin')['SN'].count())
no_dup_age

          SN
age_bin
10 - 14   22
15 - 19  107
20 - 24  258
25 - 29   77
30 - 34   52
35 - 39   31
< 10      17
> 40      12

In [18]:
merge_age = pd.merge(pur_count_age, avg_price_age, left_index = True, right_index = True).merge(tot_pur_age, left_index = True, right_index = True).merge(no_dup_age, left_index = True, right_index = True)
merge_age

         SN_x   Price_x  Price_y  SN_y
age_bin
10 - 14    28  2.956429    82.78    22
15 - 19   136  3.035956   412.89   107
20 - 24   365  3.052219  1114.06   258
25 - 29   101  2.900990   293.00    77
30 - 34    73  2.931507   214.00    52
35 - 39    41  3.601707   147.67    31
< 10       23  3.353478    77.13    17
> 40       13  2.941538    38.24    12

In [19]:
#age demographics table
merge_age.rename(columns = {"SN_x": "Purchase Count", "Price_x": "Average Purchase Price", 
                            "Price_y": "Total Purchase Value", "SN_y": "Average Total Purchase Per Person"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
age_bin,,,,
10 - 14,28,2.956429,82.78,22
15 - 19,136,3.035956,412.89,107
20 - 24,365,3.052219,1114.06,258
25 - 29,101,2.900990,293.00,77
30 - 34,73,2.931507,214.00,52
35 - 39,41,3.601707,147.67,31
< 10,23,3.353478,77.13,17
> 40,13,2.941538,38.24,12

In [20]:
purchase_amt_by_SN = pd.DataFrame(purchase_data.groupby('SN')['Price'].sum())
purchase_amt_by_SN.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [21]:
num_purchase_by_SN = pd.DataFrame(purchase_data.groupby('SN')['Price'].count())
num_purchase_by_SN.head()

              Price
SN
Adairialis76      1
Adastirin33       1
Aeda94            1
Aela59            1
Aelaria33         1

In [22]:
avg_purchase_by_SN = pd.DataFrame(purchase_data.groupby('SN')['Price'].mean())
avg_purchase_by_SN.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [23]:
merged_top5 = pd.merge(purchase_amt_by_SN, num_purchase_by_SN, left_index = True, right_index = True).merge(avg_purchase_by_SN, left_index=True, right_index=True)
merged_top5.head()

              Price_x  Price_y  Price
SN
Adairialis76     2.28        1   2.28
Adastirin33      4.48        1   4.48
Aeda94           4.91        1   4.91
Aela59           4.32        1   4.32
Aelaria33        1.79        1   1.79

In [24]:
merged_top5.rename(columns = {'Price_x': 'Total Purchase Value', 'Price_y':'Purchase Count', 'Price':'Average Purchase Price'}, inplace = True)
merged_top5.head()

              Total Purchase Value  Purchase Count  Average Purchase Price
SN
Adairialis76                  2.28               1                    2.28
Adastirin33                   4.48               1                    4.48
Aeda94                        4.91               1                    4.91
Aela59                        4.32               1                    4.32
Aelaria33                     1.79               1                    1.79

In [25]:
merged_top5.sort_values('Total Purchase Value', ascending = False, inplace=True)
merged_top5.head()

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                3.792000
Idastidru52                 15.45               4                3.862500
Chamjask73                  13.83               3                4.610000
Iral74                      13.62               4                3.405000
Iskadarya95                 13.10               3                4.366667

In [26]:
top5_items_ID = pd.DataFrame(purchase_data.groupby('Item ID')['Item ID'].count())
top5_items_ID.head()

         Item ID
Item ID
0              4
1              3
2              6
3              6
4              5

In [27]:
top5_items_ID.sort_values('Item ID', ascending = False, inplace = True)
top5_items_ID.head()

/Users/macuser/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'Item ID' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

         Item ID
Item ID
178           12
145            9
108            9
82             9
19             8

In [28]:
top5_items_ID = top5_items_ID.iloc[0:6][:]
top5_items_ID

         Item ID
Item ID
178           12
145            9
108            9
82             9
19             8
103            8

In [29]:
top5_items_total = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].sum())
top5_items_total.head()

         Price
Item ID
0         5.12
1         9.78
2        14.88
3        14.94
4         8.50

In [30]:
top5_items = pd.merge(top5_items_ID, top5_items_total, left_index = True, right_index = True)
top5_items

         Item ID  Price
Item ID
178           12  50.76
145            9  41.22
108            9  31.77
82             9  44.10
19             8   8.16
103            8  34.80

In [31]:
no_dup_items = purchase_data.drop_duplicates(['Item ID'], keep = 'last')
no_dup_items.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_bin
68,68,Indonmol95,15,Male,27,"Riddle, Tribute of Ended Dreams",3.30,15 - 19
96,96,Lisassala98,16,Male,56,Foul Titanium Battle Axe,2.92,15 - 19
97,97,Aiduecal76,20,Male,134,Undead Crusader,4.50,20 - 24
109,109,Hirirap39,22,Male,33,Curved Axe,1.16,20 - 24
123,123,Seudaillorap38,27,Male,81,Dreamkiss,3.61,25 - 29

In [32]:
top5_merge_ID = pd.merge(top5_items, no_dup_items, left_index = True, right_on = 'Item ID')
top5_merge_ID

,Item ID,Item ID_x,Price_x,Purchase ID,SN,Age,Gender,Item ID_y,Item Name,Price_y,age_bin
753,178,12,50.76,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35 - 39
769,145,9,41.22,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15 - 19
678,108,9,31.77,678,Rarallo90,33,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,30 - 34
666,82,9,44.10,666,Assilsan72,20,Female,82,Nirvana,4.90,20 - 24
773,19,8,8.16,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20 - 24
714,103,8,34.80,714,Tyidaim51,16,Female,103,Singed Scalpel,4.35,15 - 19

In [33]:
top5_merge_ID = top5_merge_ID[['Item ID', 'Item Name', 'Item ID_x', 'Price_y', 'Price_x']]
top5_merge_ID

,Item ID,Item Name,Item ID_x,Price_y,Price_x
753,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
769,145,Fiery Glass Crusader,9,4.58,41.22
678,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
666,82,Nirvana,9,4.90,44.10
773,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
714,103,Singed Scalpel,8,4.35,34.80

In [34]:
#most profitable items
top5_merge_ID.rename(columns = {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace=True)
top5_merge_ID

/Users/macuser/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
753,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
769,145,Fiery Glass Crusader,9,4.58,41.22
678,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
666,82,Nirvana,9,4.90,44.10
773,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
714,103,Singed Scalpel,8,4.35,34.80

In [35]:
top5_profit = pd.DataFrame(purchase_data.groupby("Item ID")["Price"].sum())
top5_profit.head()

         Price
Item ID
0         5.12
1         9.78
2        14.88
3        14.94
4         8.50

In [36]:
top5_profit.sort_values("Price", ascending = False)
top5_profit.head()

         Price
Item ID
0         5.12
1         9.78
2        14.88
3        14.94
4         8.50

In [37]:
top5_profit = top5_profit.iloc[0:5][:]
top5_profit.head()

         Price
Item ID
0         5.12
1         9.78
2        14.88
3        14.94
4         8.50

In [38]:
pur_count_profit = pd.DataFrame(purchase_data.groupby("Item ID")["Item ID"].count())
pur_count_profit.head()

         Item ID
Item ID
0              4
1              3
2              6
3              6
4              5

In [39]:
top5_profit = pd.merge(top5_profit, pur_count_profit, left_index = True, right_index = True, how = 'left')
top5_profit

         Price  Item ID
Item ID
0         5.12        4
1         9.78        3
2        14.88        6
3        14.94        6
4         8.50        5

In [40]:
top5_merge_profit = pd.merge(top5_profit, no_dup_items, left_index = True, right_on = 'Item ID', how = 'left')
top5_merge_profit

,Item ID,Price_x,Item ID_x,Purchase ID,SN,Age,Gender,Item ID_y,Item Name,Price_y,age_bin
662,0,5.12,4,662,Mindilsa60,21,Male,0,Splinter,1.28,20 - 24
697,1,9.78,3,697,Tyaelistidru84,19,Female,1,Crucifer,3.26,15 - 19
560,2,14.88,6,560,Zontibe81,21,Male,2,Verdict,2.48,20 - 24
544,3,14.94,6,544,Ardcil81,34,Male,3,Phantomlight,2.49,30 - 34
635,4,8.50,5,635,Ali84,29,Male,4,Bloodlord's Fetish,1.70,25 - 29

In [41]:
top5_merge_profit.set_index(['Item ID'], inplace=True)
top5_merge_profit

,Price_x,Item ID_x,Purchase ID,SN,Age,Gender,Item ID_y,Item Name,Price_y,age_bin
Item ID,,,,,,,,,,
0,5.12,4,662,Mindilsa60,21,Male,0,Splinter,1.28,20 - 24
1,9.78,3,697,Tyaelistidru84,19,Female,1,Crucifer,3.26,15 - 19
2,14.88,6,560,Zontibe81,21,Male,2,Verdict,2.48,20 - 24
3,14.94,6,544,Ardcil81,34,Male,3,Phantomlight,2.49,30 - 34
4,8.50,5,635,Ali84,29,Male,4,Bloodlord's Fetish,1.70,25 - 29

In [42]:
#most popular items
top5_merge_profit.rename(columns = {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value', 'age_bin': 'Age Range'}, inplace = True)
top5_merge_profit

,Total Purchase Value,Purchase Count,Purchase ID,SN,Age,Gender,Item ID_y,Item Name,Item Price,Age Range
Item ID,,,,,,,,,,
0,5.12,4,662,Mindilsa60,21,Male,0,Splinter,1.28,20 - 24
1,9.78,3,697,Tyaelistidru84,19,Female,1,Crucifer,3.26,15 - 19
2,14.88,6,560,Zontibe81,21,Male,2,Verdict,2.48,20 - 24
3,14.94,6,544,Ardcil81,34,Male,3,Phantomlight,2.49,30 - 34
4,8.50,5,635,Ali84,29,Male,4,Bloodlord's Fetish,1.70,25 - 29